<!DOCTYPE html>
<html>
  <head>
    <title>Alien</title>
    <link href="logo.png" rel="icon">
    <style>
      .redbutton {
        width: 100px; 
        height: 100px; 
        border-radius: 100%; 
        border: none; 
        background-color: red;
        position: absolute;
        bottom: 110px;
      }
      .redbutton:active {
        background-color: darkred;
      }
      .graybutton {
        width: 100px; 
        height: 50px; 
        border-radius: 40%; 
        border: none; 
        background-color: lightgray;
        position: absolute;
        bottom: 20px;
      }
      .graybutton:active {
        background-color: darkgray;
      }
      #gamescreen {
        background-color: darkkhaki;
        position: absolute;
        border: 8px solid black;
        width: 484px;
        height: 284px;
        bottom: 80px;
      }
    </style>
  </head>
  <body id="gamebody">
    <button id="lbutton" class="redbutton" style="left: 20px;">⬅<br>Select</button>
    <button id="rbutton" class="redbutton" style="right: 20px;">➡<br>AI. Time</button>
  </body>
  <script>
    function setgraybuttons() {
      rbutton = document.getElementById("rbutton")
      var x = (rbutton.offsetLeft+20)/2
      document.getElementById("gamebody").innerHTML += '<button class="graybutton" style="right: '+x+'px;">Game A/B<br>Set</button><button class="graybutton" style="right: '+(x+120)+'px;">Mode<br>AI. Set</button><button class="graybutton" style="right: '+(x-120)+'px;">Date<br>Start</button><div id="gamescreen" style="right: '+(x-200)+'px;">&nbsp</div>'
    }
    window.onload = setgraybuttons()
  </script>
</html>
